"""empty message

Revision ID: 14010e6fd007
Revises: 7b998bd92c92
Create Date: 2019-11-29 19:05:13.203297

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '14010e6fd007'
down_revision = '7b998bd92c92'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email_1', sa.String(length=120), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'email_1')
    # ### end Alembic commands ###
