"""empty message

Revision ID: 340cb4425751
Revises: 87efeb64545e
Create Date: 2019-11-29 19:39:09.522776

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '340cb4425751'
down_revision = '87efeb64545e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'email_1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email_1', sa.VARCHAR(length=120), nullable=True))
    # ### end Alembic commands ###
