"""empty message

Revision ID: 56a560c1051e
Revises: 14010e6fd007
Create Date: 2019-11-29 19:06:12.572316

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '56a560c1051e'
down_revision = '14010e6fd007'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('incident', sa.Column('description1', sa.String(length=255), nullable=True))
    op.drop_column('user', 'email_1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email_1', sa.VARCHAR(length=120), nullable=True))
    op.drop_column('incident', 'description1')
    # ### end Alembic commands ###
