"""users table

Revision ID: 7b998bd92c92
Revises: a24ac03bcb39
Create Date: 2019-11-29 17:33:32.157683

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b998bd92c92'
down_revision = 'a24ac03bcb39'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('inspect_device',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ip_address', sa.Integer(), nullable=True),
    sa.Column('device_type', sa.String(length=255), nullable=True),
    sa.Column('state', sa.String(length=10), nullable=True),
    sa.Column('closed_ports', sa.Integer(), nullable=True),
    sa.Column('filtered_ports', sa.Integer(), nullable=True),
    sa.Column('open_ports', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('inspect_device')
    # ### end Alembic commands ###
