"""empty message

Revision ID: 87efeb64545e
Revises: 79c58942b25d
Create Date: 2019-11-29 19:36:37.763208

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87efeb64545e'
down_revision = '79c58942b25d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('test')
    op.drop_column('user', 'email_1')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('test',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('user', sa.Column('email_1', sa.VARCHAR(length=120), nullable=True))
    # ### end Alembic commands ###
